<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.8" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Tag : "
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:gravity="center_vertical" />
            <TextView
                android:layout_width="722dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:id="@+id/tags"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Tag"
                android:id="@+id/bt_addtag"
                android:layout_weight="0.8" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUTO TAG"
                android:id="@+id/bt_autotag"
                android:layout_weight="0.8" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tweet"
                android:id="@+id/bt_tweet"
                android:layout_weight="0.8" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>